
> bologna-jr@0.1.0 build
> next build

Γû▓ Next.js 16.2.3 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/app/student/page.tsx:115:9
Return statement is not allowed here
  [90m113 |[0m
  [90m114 |[0m     [36mif[0m (isLoading || !data) {
[31m[1m>[0m [90m115 |[0m         [36mreturn[0m (
  [90m    |[0m         [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m116 |[0m             <main className=[32m"relative min-h-screen w-full flex flex-col 
justify-center it...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m117 |[0m                 <div className=[32m"absolute top-[-10%] right-[-10%] w-[50vw] h-[50vw] 
rounde...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m118 |[0m                 <div className=[32m"absolute inset-0 bg-black/70 
backdrop-blur-[10px]"[0m />
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m119 |[0m                 <div className=[32m"relative z-10 flex flex-col items-center gap-6 
animate-pu...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m120 |[0m                     <div className=[32m"w-20 h-20 rounded-full bg-white/10 border 
border-whit...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m121 |[0m                     <div className=[32m"h-6 w-48 bg-white/10 rounded-full"[0m></div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m122 |[0m                     <div className=[32m"h-3 w-32 bg-white/5 rounded-full 
mt-2"[0m></div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m123 |[0m                 </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m124 |[0m             </main>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m125 |[0m         );
  [90m    |[0m [31m[1m^^^^^^^^^^[0m
  [90m126 |[0m     }
  [90m127 |[0m
  [90m128 |[0m     [36mreturn[0m (

Parsing ecmascript source code failed


./src/app/student/page.tsx:128:5
Return statement is not allowed here
  [90m126 |[0m     }
  [90m127 |[0m
[31m[1m>[0m [90m128 |[0m     [36mreturn[0m (
  [90m    |[0m     [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m129 |[0m         <main className={[32m`relative min-h-screen w-full flex flex-col 
overflow-x-hidden bg...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m130 |[0m             
  [90m    |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m131 |[0m             {[90m/* Cinematic Layout Background */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m132 |[0m             <div className=[32m"fixed top-0 left-0 w-full h-full overflow-hidden z-0 
pointer-...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m133 |[0m                 <div className=[32m"absolute top-[-20%] right-[-10%] w-[60vw] h-[60vw] 
rounde...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m134 |[0m                 <div className=[32m"absolute bottom-[0%] left-[-20%] w-[50vw] h-[50vw] 
rounde...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m135 |[0m             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m136 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m137 |[0m             {[90m/* Header / Nav */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m138 |[0m             <nav className=[32m"relative z-10 w-full border-b border-white/5 
bg-slate-950/50 ...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m139 |[0m                 <div className=[32m"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-5 
flex ...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m140 |[0m                     <div className=[32m"flex items-center gap-4 sm:gap-5"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m141 |[0m                         <div className=[32m"w-12 h-12 sm:w-14 sm:h-14 relative 
rounded-full o...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m142 |[0m                             <[33mImage[0m src=[32m"/logo.png"[0m alt=[32m"Bologna 
JR"[0m fill sizes=[32m"(max-widt...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m143 |[0m                         </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m144 |[0m                         <div className=[32m"flex flex-col justify-center"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m145 |[0m                             <p className=[32m"text-[10px] sm:text-xs text-brand-primary 
font-...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m146 |[0m                             <h1 className=[32m"text-base sm:text-2xl font-black 
text-white tr...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m147 |[0m                             <span className=[32m"text-[10px] text-white/40 font-medium 
tracki...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m148 |[0m                         </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m149 |[0m                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m150 |[0m                     <div className=[32m"flex items-center gap-3"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m151 |[0m                         <button onClick={handleLogout} className=[32m"px-4 py-2 
sm:py-2.5 tex...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m152 |[0m                             <span className=[32m"flex items-center gap-2"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m153 |[0m                                 {t([32m'logout'[0m)}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m154 |[0m                                 <svg className={[32m`w-4 h-4 opacity-50 
group-hover:opacity-1...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m155 |[0m                             </span>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m156 |[0m                         </button>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m157 |[0m                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m158 |[0m                 </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m159 |[0m             </nav>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m160 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m161 |[0m             {[90m/* Dashboard Body Container */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m162 |[0m             <div className=[32m"relative z-10 flex-1 w-full max-w-7xl mx-auto px-4 
sm:px-6 lg...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m163 |[0m                 
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m164 |[0m                 {[90m/* Top Section */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m165 |[0m                 <div className=[32m"mb-10 w-full animate-in fade-in 
slide-in-from-bottom-4 du...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m166 |[0m                     <h2 className=[32m"text-3xl sm:text-4xl font-black text-white 
tracking-ti...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m167 |[0m                     
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m168 |[0m                     {[90m/* Top Stats Row */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m169 |[0m                     <div className=[32m"grid grid-cols-1 md:grid-cols-2 gap-4 
sm:gap-6"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m170 |[0m                         {[90m/* Overall GPA Card */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m171 |[0m                         <div className=[32m"relative overflow-hidden rounded-2xl 
bg-white/[0....[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m172 |[0m                             <div className=[32m"absolute inset-0 bg-gradient-to-br 
from-brand...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m173 |[0m                             <div className=[32m"w-14 h-14 rounded-full 
bg-brand-primary/10 fl...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m174 |[0m                                 <[33mTrendingUp[0m className=[32m"w-7 h-7 
text-brand-primary"[0m />
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m175 |[0m                             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m176 |[0m                             <div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m177 |[0m                                 <p className=[32m"text-sm text-white/50 font-bold 
tracking-wi...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m178 |[0m                                 <h3 className=[32m"text-3xl font-black 
text-white"[0m>{processed...
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m179 |[0m                             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m180 |[0m                         </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m181 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m182 |[0m                         {[90m/* Enrolled Modules Card */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m183 |[0m                         <div className=[32m"relative overflow-hidden rounded-2xl 
bg-white/[0....[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m184 |[0m                             <div className=[32m"absolute inset-0 bg-gradient-to-br 
from-indig...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m185 |[0m                             <div className=[32m"w-14 h-14 rounded-full bg-indigo-500/10 
flex ...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m186 |[0m                                 <[33mBookOpen[0m className=[32m"w-6 h-6 
text-indigo-400"[0m />
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m187 |[0m                             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m188 |[0m                             <div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m189 |[0m                                 <p className=[32m"text-sm text-white/50 font-bold 
tracking-wi...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m190 |[0m                                 <h3 className=[32m"text-3xl font-black 
text-white"[0m>{processed...
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m191 |[0m                             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m192 |[0m                         </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m193 |[0m                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m194 |[0m                 </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m195 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m196 |[0m                 {[90m/* Controls Section */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m197 |[0m                 <div className=[32m"flex flex-col sm:flex-row gap-4 mb-8"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m198 |[0m                     <div className=[32m"relative flex-1 group"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m199 |[0m                         <input 
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m200 |[0m                             [36mtype[0m=[32m"text"[0m 
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m201 |[0m                             placeholder={t([32m'search_placeholder'[0m)} 
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m202 |[0m                             value={searchQuery}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m203 |[0m                             onChange={(e) => setSearchQuery(e.target.value)}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m204 |[0m                             className={[32m`w-full h-14 bg-white/5 border 
border-white/10 rou...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m205 |[0m                         />
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m206 |[0m                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m207 |[0m                 </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m208 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m209 |[0m                 {[90m/* Subject Cards Grid */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m210 |[0m                 {data.subjects.length === [35m0[0m ? (
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m211 |[0m                     <div className=[32m"w-full py-24 flex flex-col items-center 
justify-cente...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m212 |[0m                         <[33mClock[0m className=[32m"w-16 h-16 text-white/10 
mb-5"[0m />
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m213 |[0m                         <h3 className=[32m"text-2xl font-bold text-white/60 
mb-2"[0m>{t([32m'no_reco...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m214 |[0m                         <p className=[32m"text-white/40 text-center 
max-w-sm"[0m>{t([32m'no_records_...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m215 |[0m                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m216 |[0m                 ) : processedStats.filteredSubjects.length === [35m0[0m ? (
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m217 |[0m                     <div className=[32m"w-full py-20 flex flex-col items-center 
justify-cente...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m218 |[0m                         <[33mSearch[0m className=[32m"w-12 h-12 text-white/10 
mb-4"[0m />
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m219 |[0m                         <h3 className=[32m"text-xl font-bold text-white/60 
mb-1"[0m>{t([32m'no_match...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m220 |[0m                         <p className=[32m"text-sm text-white/40 
text-center"[0m>{t([32m'no_matches_d...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m221 |[0m                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m222 |[0m                 ) : (
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m223 |[0m                     <div className=[32m"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 
xl:gri...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m224 |[0m                         {processedStats.filteredSubjects.map((sub, idx) => {
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m225 |[0m                             [36mconst[0m isPassing = !isNaN(sub.scoreNum) && 
sub.scoreNum >= [35m50[0m;
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m226 |[0m                             [36mconst[0m isFailing = !isNaN(sub.scoreNum) && 
sub.scoreNum < [35m50[0m;
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m227 |[0m                             [36mconst[0m isNoGrade = isNaN(sub.scoreNum);
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m228 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m229 |[0m                             [36mconst[0m progressWidth = isNoGrade ? [32m"0%"[0m : 
[32m`[0m${[33mMath[0m.min([35m100[0m, [33mMat.[0m..
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m230 |[0m                             
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m231 |[0m                             [36mreturn[0m (
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m232 |[0m                                 <div 
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m233 |[0m                                     key={sub.subjectId}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m234 |[0m                                     onClick={() => 
router.push([32m'/student/subject/'[0m + sub....
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m235 |[0m                                     className=[32m"group flex flex-col h-full 
rounded-2xl bg-...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m236 |[0m                                     style={{ animationDelay: [32m`[0m${idx * 
[35m50[0m[32m}ms`[0m, animationFi...
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m237 |[0m                                 >
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m238 |[0m                                     <div className=[32m"flex justify-between 
items-start mb-4"[0m>
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m239 |[0m                                         <div className=[32m"w-12 h-12 rounded-xl 
bg-white/5 f...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m240 |[0m                                             <[33mBookOpen[0m className=[32m"w-6 h-6 
text-white/50 gr...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m241 |[0m                                         </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m242 |[0m                                         {[90m/* Status Badge */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m243 |[0m                                         <div className={[32m`px-3 py-1 rounded-full 
text-[10p...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m244 |[0m                                             {isPassing ? t([32m'pass'[0m) : isFailing 
? t([32m'fail'[0m...
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m245 |[0m                                         </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m246 |[0m                                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m247 |[0m                                     
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m248 |[0m                                     <h3 className=[32m"text-xl font-bold text-white 
mb-1 grou...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m249 |[0m                                         {sub.subjectName}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m250 |[0m                                     </h3>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m251 |[0m                                     <div className=[32m"flex items-center gap-2 mb-8 
text-sm ...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m252 |[0m                                         <span>{sub.subjectId}</span>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m253 |[0m                                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m254 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m255 |[0m                                     {[90m/* Footer Details & Progress */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m256 |[0m                                     <div className=[32m"mt-auto"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m257 |[0m                                         {sub.latestGrade ? (
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m258 |[0m                                             <div className=[32m"flex justify-between 
items-en...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m259 |[0m                                                 <div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m260 |[0m                                                     <p className=[32m"text-[10px] 
text-white/...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m261 |[0m                                                     <p className=[32m"text-sm 
font-semibold t...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m262 |[0m                                                 </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m263 |[0m                                                 <div className={[32m`text-[0m${dir === 
[32m'rtl'[0m ? [32m'...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m264 |[0m                                                     <p className=[32m"text-[10px] 
text-white/...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m265 |[0m                                                     <p className={[32m`text-xl 
font-black [0m${i...
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m266 |[0m                                                 </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m267 |[0m                                             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m268 |[0m                                         ) : (
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m269 |[0m                                             <div className=[32m"mb-4"[0m>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m270 |[0m                                                 <p className=[32m"text-[10px] 
text-white/40 u...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m271 |[0m                                                 <p className=[32m"text-sm font-semibold 
text-...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m272 |[0m                                             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m273 |[0m                                         )}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m274 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m275 |[0m                                         {[90m/* Progress Bar UI */[0m}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m276 |[0m                                         <div className=[32m"w-full h-1.5 bg-white/5 
rounded-f...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m277 |[0m                                             <div 
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m278 |[0m                                                 className={[32m`h-full rounded-full 
transitio...[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m279 |[0m                                                 style={{ width: progressWidth }}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m280 |[0m                                             />
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m281 |[0m                                         </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m282 |[0m                                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m283 |[0m                                 </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m284 |[0m                             );
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m285 |[0m                         })}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m286 |[0m                     </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m287 |[0m                 )}
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m288 |[0m             </div>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m289 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m290 |[0m             <style jsx>{[32m`[0m
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m291 |[0m [32m                .custom-select {[0m
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m292 |[0m [32m                    -webkit-appearance: none;[0m
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m293 |[0m [32m                    -moz-appearance: none;[0m
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m294 |[0m [32m                }[0m
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m295 |[0m [32m            `[0m}</style>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m296 |[0m         </main>
  [90m    |[0m [31m[1m^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m297 |[0m     );
  [90m    |[0m [31m[1m^^^^^^[0m
  [90m298 |[0m }
  [90m299 |[0m
  [90m300 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mStudentDashboard[0m() {

Parsing ecmascript source code failed


    at <unknown> (./src/app/student/page.tsx:115:9)
    at <unknown> (./src/app/student/page.tsx:128:5)
